SP_API_CLIENT_ID=dummy_client_id
SP_API_CLIENT_SECRET=dummy_client_secret
SP_API_REFRESH_TOKEN=dummy_refresh_token
AWS_ACCESS_KEY_ID=dummy_aws_access_key_id
AWS_SECRET_ACCESS_KEY=dummy_aws_secret_access_key
AWS_REGION=us-west-2
SP_API_MARKETPLACE_ID=A1VC38T7YXB528
SP_API_ENDPOINT=https://sellingpartnerapi-fe.amazon.com

